MONGO_URI=mongodb://localhost:27017/blog-db

PORT=5000
# MONGO_URI=mongodb+srv://prafulk9155:AZbJtfjhJKuvSscI@cluster0.jcjuo.mongodb.net/blog-db?retryWrites=true&w=majority&appName=Cluster0
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Is8l1jIQy9VCIaQl_3m2KZyKEkPkIlVJ2UMQ9rSTB7A0EAY"